{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=15432;Pooling=true;Database=teste;User Id=postgres;Password=123456;"
  },
  "Settings": {
    "JWTKey": "afec7d71b3bfa2abd949776d56180fd5274vai"
  }
}
